<!DOCTYPE html>
<html>

<head>
    <title> Library Mangaement System</title>

</head>

<body>
    <h1> BOOKNest </h1>
    <h2> A cozy digital space for your BOOKS </h2>
    <p>
        Welcome to our Library Management System — a secure and efficient solution for managing books and borrowing activities. Designed with role-based access, administrators can easily manage the library collection, while users enjoy advanced search and filter tools to quickly find and reserve the books they need. Stay updated with real-time tracking and experience a smarter way to access knowledge.
    </p>
    <img src ="https://images.theconversation.com/files/45159/original/rptgtpxd-1396254731.jpg?ixlib=rb-4.1.0&q=45&auto=format&w=754&fit=clip" alt="image here">
<!-- hyperlink to be opened in another tab -->
    <div> 
        <a href="https://openlibrary.org/" target="_blank"> Check our References </a>
    </div>
<!-- unordered list -->
<h5> FEATURES </h5>
    <ul>
        <li>Easy book search and reservation </li>
        <li>Real-time availability updates </li>
        <li>User login for students and staff </li>
        <li>Fine calculation for overdue books </li>
        <li>Email/SMS reminders </li>
    </ul>
<!-- ordered list -->
    <h5>How It Works? </h5>
     <ol>
        <li>Login to your account</li>
        <li>Search for a book</li>
        <li>Reserve or issue the book</li>
        <li>Return before due date</li>
        <li>Get notified about fines or reminders</li>
     </ol>
</body>

</html>